# Generated by Django 3.2.13 on 2022-05-27 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deliveryservice', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='delivery',
            name='alamat',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='harga',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='kota',
            field=models.CharField(blank=True, choices=[('JA', 'Jakarta'), ('BO', 'Bogor'), ('DE', 'Depok'), ('TA', 'Tangerang'), ('BE', 'BEKASI')], default='JA', max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='metode',
            field=models.CharField(blank=True, choices=[('REG', 'Reguler'), ('EKO', 'Ekonomi'), ('INS', 'Instan')], default='REG', max_length=3, null=True),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='waktu',
            field=models.DateTimeField(blank=True, null=True, verbose_name='waktu pengiriman'),
        ),
    ]
