# Generated by Django 3.2.13 on 2022-05-27 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deliveryservice', '0003_alter_delivery_metode'),
    ]

    operations = [
        migrations.AlterField(
            model_name='delivery',
            name='waktu',
            field=models.CharField(blank=True, choices=[('PA', 'Pagi'), ('SI', 'Siang'), ('SO', 'Sore')], default='PA', max_length=2, null=True),
        ),
    ]
