# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: deliveryservice.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x15\x64\x65liveryservice.proto\x12\x0f\x64\x65liveryservice\x1a\x1bgoogle/protobuf/empty.proto\"b\n\x08\x44\x65livery\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x0e\n\x06\x61lamat\x18\x02 \x01(\t\x12\x0c\n\x04kota\x18\x03 \x01(\t\x12\x0e\n\x06metode\x18\x04 \x01(\t\x12\r\n\x05waktu\x18\x05 \x01(\t\x12\r\n\x05harga\x18\x06 \x01(\x05\"\x15\n\x13\x44\x65liveryListRequest\"%\n\x17\x44\x65liveryRetrieveRequest\x12\n\n\x02id\x18\x01 \x01(\x03\x32\xf8\x02\n\x12\x44\x65liveryController\x12K\n\x04List\x12$.deliveryservice.DeliveryListRequest\x1a\x19.deliveryservice.Delivery\"\x00\x30\x01\x12@\n\x06\x43reate\x12\x19.deliveryservice.Delivery\x1a\x19.deliveryservice.Delivery\"\x00\x12Q\n\x08Retrieve\x12(.deliveryservice.DeliveryRetrieveRequest\x1a\x19.deliveryservice.Delivery\"\x00\x12@\n\x06Update\x12\x19.deliveryservice.Delivery\x1a\x19.deliveryservice.Delivery\"\x00\x12>\n\x07\x44\x65stroy\x12\x19.deliveryservice.Delivery\x1a\x16.google.protobuf.Empty\"\x00\x62\x06proto3')



_DELIVERY = DESCRIPTOR.message_types_by_name['Delivery']
_DELIVERYLISTREQUEST = DESCRIPTOR.message_types_by_name['DeliveryListRequest']
_DELIVERYRETRIEVEREQUEST = DESCRIPTOR.message_types_by_name['DeliveryRetrieveRequest']
Delivery = _reflection.GeneratedProtocolMessageType('Delivery', (_message.Message,), {
  'DESCRIPTOR' : _DELIVERY,
  '__module__' : 'deliveryservice_pb2'
  # @@protoc_insertion_point(class_scope:deliveryservice.Delivery)
  })
_sym_db.RegisterMessage(Delivery)

DeliveryListRequest = _reflection.GeneratedProtocolMessageType('DeliveryListRequest', (_message.Message,), {
  'DESCRIPTOR' : _DELIVERYLISTREQUEST,
  '__module__' : 'deliveryservice_pb2'
  # @@protoc_insertion_point(class_scope:deliveryservice.DeliveryListRequest)
  })
_sym_db.RegisterMessage(DeliveryListRequest)

DeliveryRetrieveRequest = _reflection.GeneratedProtocolMessageType('DeliveryRetrieveRequest', (_message.Message,), {
  'DESCRIPTOR' : _DELIVERYRETRIEVEREQUEST,
  '__module__' : 'deliveryservice_pb2'
  # @@protoc_insertion_point(class_scope:deliveryservice.DeliveryRetrieveRequest)
  })
_sym_db.RegisterMessage(DeliveryRetrieveRequest)

_DELIVERYCONTROLLER = DESCRIPTOR.services_by_name['DeliveryController']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _DELIVERY._serialized_start=71
  _DELIVERY._serialized_end=169
  _DELIVERYLISTREQUEST._serialized_start=171
  _DELIVERYLISTREQUEST._serialized_end=192
  _DELIVERYRETRIEVEREQUEST._serialized_start=194
  _DELIVERYRETRIEVEREQUEST._serialized_end=231
  _DELIVERYCONTROLLER._serialized_start=234
  _DELIVERYCONTROLLER._serialized_end=610
# @@protoc_insertion_point(module_scope)
